# ============= 基本配置 =============
# 安卓版本
ANDROID_VERSION=12
# 目标架构
TARGET_ARCH=aarch64
# Google prebuilt gcc 版本
GP_GCC_VERSION=aarch64-linux-android-4.9
# Neutron Clang 版本，根据其项目描述，总是推荐使用最新
NT_CLANG_VERSION=latest

# ============= 其它配置 =============
#ENABLE_AK3 不可用
#ENABLE_KSU 不可用

# ============= 自动生成 =============
# 不要修改以AUTO_GEN_为前缀的变量！！！
